# ClimateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoginko/climapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegoginko/climapp/data/: CiudadDaoTest.kt
app/src/androidTest/java/com/diegoginko/climapp/network/: WeatherApiServiceTest.kt
app/src/androidTest/java/com/diegoginko/climapp/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/com/diegoginko/climapp/worker/: WeatherDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoginko/climapp/: ClimApplication.kt  MainActivity.kt
app/src/main/java/com/diegoginko/climapp/adapter/: BindingAdapters.kt  CiudadAdapter.kt  ExtendidoAdapter.kt
app/src/main/java/com/diegoginko/climapp/data/: AppDatabase.kt  Ciudad.kt  CiudadDao.kt  CiudadRepository.kt
app/src/main/java/com/diegoginko/climapp/network/: ExtendedWeatherResponse.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/diegoginko/climapp/ui/: LifeCycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/diegoginko/climapp/ui/climaActual/: ClimaActualFragment.kt  ClimaActualViewModel.kt  ClimaActualViewModelFactory.kt
app/src/main/java/com/diegoginko/climapp/ui/pronosticoExtendido/: PronosticoExtendidoFragment.kt  PronosticoExtendidoViewModel.kt  PronosticoExtendidoViewModelFactory.kt
app/src/main/java/com/diegoginko/climapp/utilities/: Constants.kt  Converter.kt
app/src/main/java/com/diegoginko/climapp/workers/: WeatherDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  agregar_ciudad_dialog.xml  ciudad_item.xml  clima_actual_fragment.xml  extendido_item.xml  pronostico_extendido_fragment.xml
app/src/main/res/navigation/: climapp_navigation.xml
app/src/test/java/com/diegoginko/climapp/: ExampleUnitTest.kt
app/src/test/java/com/diegoginko/climapp/data/: ConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
