// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        navigation_version = '1.0.0-alpha06'
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.2.5"
        version_gradle = '4.0.1'
        version_coroutine = "1.3.4"
        version_recyclerview = "1.0.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_retrofit = "2.9.0"
        version_moshi = "1.8.0"
        version_glide = "4.10.0"
        workVersion = "2.1.0"

        //Test
        coreTestingVersion = "2.1.0"
        espressoVersion = "3.2.0"
        testExtJunit = "1.1.1"
        uiAutomatorVersion = "2.2.0"
        truthVersion = "0.42"
        junitVersion = "4.12"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}